/* vim: set filetype=css: */
/*
 * logd.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- logd theme based on flasky theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

{% set link_color="#276eda" %}
{% set heading_color="#fa023c" %}
{% set tt_color="black" %}
{# fonts #}
{% set body_font="'Myriad Web', 'Helvetica Neue', 'Helvetica', 'Arial', sans" %}
{% set header_font="Cabin, Verdana, sans" %}
{% set monofont="'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;" %}

@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: {{ body_font }};
    font-size: 15px;
    color: #000;
    background: white;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 40px auto 0 auto;
    width: 700px;
    border-radius: 5px;
    border: 1px solid #eee;
    background: white;
    padding-bottom: 3em;
    margin-bottom 1em;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.body {
    background-color: #ffffff;
    color: #1A1202;
    padding: 0 30px 30px 30px;
}

img.floatingflask {
    padding: 0 0 10px 10px;
    float: right;
}
 
div.footer {
    text-align: right;
    color: #888;
    padding: 10px;
    font-size: 14px;
    width: 650px;
    margin: 0 auto 40px auto;
}
 
div.footer a {
    color: #888;
    text-decoration: underline;
}
 
div.related {
    line-height: 32px;
    color: #888;
}

div.related ul {
    padding: 0 0 0 10px;
}
 
div.related a {
    color: #444;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: {{ link_color }};
}
 
a:hover {
    color: #444;
}

div.body {
    padding-bottom: 40px; /* saved for footer */
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ header_font }};
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    color: #1C140D;
    /* padding: 7px 30px; 
    margin: 15px -30px;*/
}

div.body h2, 
div.body h3, 
div.body h4 {
    color: {{ heading_color }};
}

body {
    background: #fbfbfb;
    padding-bottom: 2em;
}

{% if html_logo %}
div.indexwrapper h1 {
    text-indent: -999999px;
    background: url({{ html_logo }}) no-repeat center center;
    height: {{ theme_index_logo_height }};
}
{% else %}
div.indexwrapper h1 {
    margin-top: 1em;
    font-size: 300%;
    text-align: center;
}
{% endif %}
 
div.section h1 { color: {{ heading_color }}; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 130%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

.simple li {
    margin-bottom: 5px;
}

a.headerlink {
    color: white;
    padding: 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    color: #444;
    background: #eaeaea;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

div.admonition {
    background: #fafafa;
    margin: 20px -30px;
    padding: 10px 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.admonition p.admonition-title {
    font-family: {{ header_font }};
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

div.highlight{
    background-color: white;
}

dt:target, .highlight {
    background: #FAF3E8;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}

pre, tt {
    font-family: {{ mono_font }};
    font-size: 0.85em;
}

img.screenshot {
}

tt.descname, tt.descclassname {
    font-size: 0.95em;
}

tt.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #eee;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td {
    padding: 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}
 
pre {
    margin: 15px -30px;
    line-height: 1.3em;
    padding: 7px 30px;
    background: #f3f3f3;
    box-shadow: 1px 1px 1px #ddd;
    -moz-box-shadow: 1px 1px 1px #ddd;
    -webkit-box-shadow: 1px 1px 1px #ddd;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px solid #fff;
}

dl pre {
    margin-left: -60px;
    padding-left: 60px;
}

tt {
    background-color: #eee;
    color: {{ tt_color }};
    /* padding: 1px 2px; */
}

tt.xref, a tt {
    background-color: #FBFBFB;
}

a:hover tt {
    background: #EEE;
}

.internal em { font-style: normal; }

div.related ul {
    font-family: {{ body_font }};
    width: 700px;
    color: #aaa;
    margin: 0 auto;
}

div.related ul a {
    text-decoration: none;
    color: #777;
}

div.related ul a:hover {
    color: #333;
}

#footer-search {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-top: -4em;
    margin-bottom: 3em;
}

